<Properties StartupConfiguration="{FE35D3E7-28C5-4251-8248-DCE54B596A24}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Module7Tests\UrlTests.cs">
    <Files>
      <File FileName="Module7Tests\UrlTests.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Module7" expanded="True">
            <Node name="Module7Tests" expanded="True">
              <Node name="Module7Tests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Module7Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>