<Properties StartupConfiguration="{908A355F-8EE7-4D7C-81B1-B3AB1F6B138B}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CardSystem.WEB PreferredExecutionTarget="FirefoxHTML-E7CF176E110C211B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardSystem.WEB\Global.asax.cs">
    <Files>
      <File FileName="CardSystem.WEB\Views\Home\Index.cshtml" Line="15" Column="2" />
      <File FileName="CardSystem.WEB\Global.asax" Line="1" Column="1" />
      <File FileName="CardSystem.WEB\Global.asax.cs" Line="23" Column="74" />
      <File FileName="CardSystem.WEB.Tests\Controllers\HomeControllerTest.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>